<!---

                                   ,##.                   ,==.
                                 ,#    #.                 \ o ',
                                #        #     _     _     \    \
                                #        #    (_)   (_)    /    ;
                                 `#    #'                 /   .'
                                   `##'                   "=="

            Welcome to Crushed Monkey, This is a SpringBoot Project I have started to
            Collect game Reviews that I publish. Thank you for looking!
            July 7 2021 - Timothy Craig Lefkowitz


--->
<!--Thank you for checking out CrushedMonkey-->
<!--CrushedMonkey is a GameReview Website By Timothy Lefkowitz

-- Monday July 5th 2020
-->


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!--<th:block th:include="partials/head :: head" class="head">-->
<!--    <script data-ad-client="ca-pub-9282987433954760" async-->
<!--            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->


<!--    <link rel="preconnect" href="https://fonts.gstatic.com">-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">-->

<!--</th:block>-->


<!--<link th:href="@{/partials/css/stylesheet.css}" rel="stylesheet">-->

<style>


    body {
        margin: 0;
        padding: 0;
        background-color: red;
        font: 16px/26px D-DIN-Regular, Arial, Verdana, sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: left;
        color: #fff;
        width: 100%;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
    }

    .navbar {
        display: flex;
        justify-content: center;
        width: 100%;
        color: #ffffff;
    }


    .nav {
        font-family: 'Roboto', sans-serif;
        color: white;
    }

    .active {
        font-family: 'Roboto', sans-serif;
        color: white;
    }


    #title {
        max-width: 100%;
        width: 100%;
        height: 200px;
        /*background-image: url("../partials/img/headerIMG.png");*/
        margin: 0;
        padding: 0;
        border: 0;
    }

    .genres {
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: white;
    }

    body {
        max-width: 1920%;
        width: 100%;
        background-image: linear-gradient(to bottom right, #1a1115, #241e23);
        margin: 0;
        padding: 0;
        border: 0;
    }

    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
        color: white;
    }

    .navbar .navbar-collapse {
        text-align: center;
        color: white;
    }


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-wrap: wrap;

    }

    .box {
        position: relative;
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #292828;
        margin: 40px;
    }

    .box:before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -1;
    }

    .box:after {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -2;
        filter: blur(40px);
    }


    .box:nth-child(1):before,
    box:nth-child(1):after {
        background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
    }

    .box:nth-child(2):before,
    box:nth-child(2):after {
        background: linear-gradient(235deg, #ff005e, #010615, #fbff00);
    }

    .box:nth-child(3):before,
    box:nth-child(3):after {
        background: linear-gradient(235deg, #772aff, #010615, #2196F3);
    }


    .box .glass {
        position: absolute;
        top: 0;
        Left: 0;
        width: 50%;
        height: 100%;
        display: block;
        background: rgba(255, 255, 255, .1);
        pointer-events: none;

    }

    .box .content {

    }

    img {
        object-fit: fill;
    }

</style>


<body style="display:flex; max-width:922px; align-items: center;!important; align-content: center;!important; justify-content: center;!important;">
<img class="img-fluid" src="https://live.staticflickr.com/65535/51293258955_96d9d7f676_b.jpg"
     alt="Logo Designed in Blender by Timothy Lefkowitz" style="display:block; width:100%">


<nav class="navbar bg-dark">
    <div class="container-fluid">
        <ul class="nav navbar-nav genres" style="display: flex; flex-direction: row; align-items: center;">


            <li class="active"><a href="#">HOME</a></li>
            <li class="active"><a href="#">ACTION</a></li>
            <li class="active"><a href="#">ADVENTURE</a></li>
            <li class="active"><a href="#">FPS</a></li>
            <li class="active"><a href="#">RPG</a></li>
            <li class="active"><a href="#">RACING</a></li>
            <li class="active"><a href="#">FIGHTING</a></li>
            <li class="active"><a href="#">STRATEGY</a></li>
            <li class="active"><a href="#">SPORT</a></li>
            <li class="active"><a href="#">SIMULATORS</a></li>
            <li class="active"><a href="#">reTro</a></li>
            </p>

        </ul>
    </div>
</nav>

<nav class="navbar text-nowrap">


    <div class="box">
        <div class="glass">
        </div>

    </div>
    <div class="box">
        <div class="glass">
        </div>
        <div class="content"><h2>Glowing Border</h2>
            <p>text</p></div>
    </div>
    <div class="box">
        <div class="glass">
        </div>
        <div class="content"><h2>Glowing Border</h2>
            <p>text</p></div>
    </div>

</nav>


<!--            Scripts                  -->


<script data-ad-client="ca-pub-9282987433954760" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


</body>
</html>